quarkus.banner.enabled=false
quarkus.log.socket.enable=false
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
